{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node application that utilizes inquirer.js to prompt a user to select items that are stored in a mySQL database. Inventory is updated in mySQL as items are selected by the user.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchevans/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchevans/bamazon/issues"
  },
  "homepage": "https://github.com/mitchevans/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
